<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4th prog</title>
    <style>
        #main{
            display: flex;
            padding: 10px;
            margin: 10px;
            justify-content: center;
            
        }
        img{
            width: 220px;
            height: 200px;
            text-align: center;
            padding-left: 80px;
            border-radius: 15px 15px;
        }
        p{
            text-align: center;
        }
        h2{
            color: aqua;            
        }
        input{
            text-align: center;
            background-color: rgb(90, 143, 233);
            color: white;
            width: 50%;
            border-radius: 2px;
            border: none;
        }
        #main div{
            box-shadow: 1px 1px 15px;
            width: 70%;

        }
        hr{
            border-width: 1px;
            border-color: red;
        }
        h2{
            text-align: center;
        }
        h4{
            color:aqua;
            text-align: center;
        }
    </style>
</head>
<body>

    <h2>Give Your child International Education</h2>
    <hr>
    <div id="main">
        <div>  
            <img src="New folder/book.png" alt=""> 
            <h4>curriculam</h4>
            <p>with in the groupall childer are </p>
            <p>supportedin developming their</p>
            <p>potentialat their own space</p>
            <p><input type="submit" value="Learn More"></p>
        </div>

        <div>   
            <img src="New folder/cal.jpg" alt="">
            <h4>mathematics</h4>
            <p>by means of adult supported</p>
            <p>practical experience childern</p>
            <p>became fimiliar with the</p>
            <p><input type="submit"value="Learn More"></p>
        </div>
    
        <div>
            <img src="New folder/criative minds.jpg" alt="">
            <h4>creative Minds</h4>
            <p>children are encourafe to usep</p> 
            <p>wide range of resourcesi n order</p>
            <p>to express their own ideas</p>
            <p><input type="submit"value="LearnMore"></p>

        </div>
    
        <div>
            <img src="New folder/comm.jpg" alt="">
            <h4>communication</h4>
            <p>in the both smaller and larger groups</p>
            <p>childern are encourafed to </p>
            <p>exten there vocabulary </p>
            <p><input type="button" value="LearnMore"></p>
        </div>
    </div>
    <hr>
</body>
</html>